{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/react/ui-forms/src",
  "projectType": "library",
  "tags": ["scope:react", "type:ui"],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/react/ui-forms/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/react/ui-forms"],
      "options": {
        "jestConfig": "libs/react/ui-forms/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
